=> [[32m#<Address:0x57812e8[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mneelam[1;31m"[0m[31m[0m,
  pincode: [1;34m543627[0m,
  house_no: [31m[1;31m"[0m[31mpochicki[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  state: [31m[1;31m"[0m[31mer[1;31m"[0m[31m[0m,
  mobile_no: [1;34m98765432[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m33[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m33[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Address:0x57810c0[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mgeeta[1;31m"[0m[31m[0m,
  pincode: [1;34m546372[0m,
  house_no: [31m[1;31m"[0m[31mer[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  state: [31m[1;31m"[0m[31mpochiki[1;31m"[0m[31m[0m,
  mobile_no: [1;34m4321567[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Address:0x5780e98[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mgitu[1;31m"[0m[31m[0m,
  pincode: [1;34m263631[0m,
  house_no: [31m[1;31m"[0m[31mhaldwani[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  state: [31m[1;31m"[0m[31mup[1;31m"[0m[31m[0m,
  mobile_no: [1;34m1478520369[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m39[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m39[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Address:0x5780c40[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mgitu[1;31m"[0m[31m[0m,
  pincode: [1;34m263631[0m,
  house_no: [31m[1;31m"[0m[31mup[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  state: [31m[1;31m"[0m[31medrfgthyujkiojhugfghjkjhgf012365479[1;31m"[0m[31m[0m,
  mobile_no: [1;34m123654789[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m42[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Address:0x5780928[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mhbhjd[1;31m"[0m[31m[0m,
  pincode: [1;34m23267[0m,
  house_no: [31m[1;31m"[0m[31mhubdsjk[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  state: [31m[1;31m"[0m[31muydj[1;31m"[0m[31m[0m,
  mobile_no: [1;34m8765432[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m29[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m29[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Address:0x5780628[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mggggggggg[1;31m"[0m[31m[0m,
  pincode: [1;34m254567[0m,
  house_no: [31m[1;31m"[0m[31mhjgkx[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  state: [31m[1;31m"[0m[31msjsghx[1;31m"[0m[31m[0m,
  mobile_no: [1;34m456789[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m32[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m32[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Address:0x5780478[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mneelam[1;31m"[0m[31m[0m,
  pincode: [1;34m564372[0m,
  house_no: [31m[1;31m"[0m[31majhsmz[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mjxha[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mjxh[1;31m"[0m[31m[0m,
  mobile_no: [1;34m7654322[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m48[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m48[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Address:0x57802c8[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mdfvfd[1;31m"[0m[31m[0m,
  pincode: [1;34m23424[0m,
  house_no: [31m[1;31m"[0m[31mfdx[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mfxgr[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mfgxe[1;31m"[0m[31m[0m,
  mobile_no: [1;34m9876[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m22[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m10[0m:[1;34m22[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Address:0x5780100[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mgeeta[1;31m"[0m[31m[0m,
  pincode: [1;34m123456[0m,
  house_no: [31m[1;31m"[0m[31msdfd[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mnoida[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mgfgfgvg[1;31m"[0m[31m[0m,
  mobile_no: [1;34m43433[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m31[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m31[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Address:0x5743f20[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mgeeta[1;31m"[0m[31m[0m,
  pincode: [1;34m123456[0m,
  house_no: [31m[1;31m"[0m[31mmk87[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mnoida[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mgfgfgvg[1;31m"[0m[31m[0m,
  mobile_no: [1;34m123654[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m44[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m44[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Address:0x5743ce0[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mgeeta[1;31m"[0m[31m[0m,
  pincode: [1;34m123456[0m,
  house_no: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mnoida[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mgfgfgvg[1;31m"[0m[31m[0m,
  mobile_no: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m]
